<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style2.css">
    <title> PortFolio Esteban Grilo
    </title>

</head>

<header>



    <link rel="stylesheet" href="Style2.css">

    <p><b><a href="APropos.html"><button class="Acceuil" 
        type="button">Acceuil</button></a></b></p>

        &nbsp;&nbsp;&nbsp;
    <p><b><a href="Project.htlm"><button class="Project"
        type="button"> Project</button></b> </p> </a>

   <p> <b><a href="Contacter"><button class="Contacter"
   type="button"> Me Contacter</button> </b></p></header><a>
</button>
</header>

<body>
    <p>
        <b>
            Biogaphie

        </b>

    </p>
</body>
<br><br><br>


</html>

